# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        separator = ""
}

order += "disk /"
order += "disk /datapartition"
# order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ipv6"
order += "wireless wlp1s0"
#order += "ethernet enp2s0"
order += "battery 0"
order += "load"
order += "cpu_temperature 1"
order += "tztime local_date"
order += "tztime local_time"

wireless wlp1s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %consumption"
	#last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhcpc*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local_date {
        format = "%a, %d %b %Y"
}

tztime local_time {
        format = "%H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 1 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

disk "/" {
        format = "/ %free free"
}

disk "/datapartition" {
        format = "/data %free free"
}
